<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>선형 그라데이션</title>
    <style>
        div {
            width: 500px;
            height: 300px;
            border-radius: 10px;
        }
        .grad { /* 45도(오른쪽 위) 방향으로, 빨강에서 흰색으로 / 크롬 브라우저에서 테스트 필요 */
            background: #ff0000;
            /* background: linear-gradient(45deg, #ff0000, #ffffff); */
            /* background: linear-gradient(90deg, #ff0000, #ffffff); */
            /* background: linear-gradient(135deg, #ff0000, #ffffff); */
            /* background: linear-gradient(180deg, #ff0000, #ffffff); */
            /* background: linear-gradient(225deg, #ff0000, #ffffff); */
            
            background: linear-gradient(-45deg, #ff0000, #ffffff);
        }
    </style>
</head>
<body>
    <div class="grad"></div>
</body>
</html>