<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title> 객체 조작 및 생성 </title>  
<script src="js/jquery.js"></script>
<script>
	$(function( ){
		// box1의 자식요소를 복제
		var copyObj = $(".box1").children().clone();

		// remove(): 선택한 요소를 삭제
		$(".box2").remove( );

		// empty(): 선택한 요소의 하위 요소를 삭제
		$(".box3").empty( );
		$(".box3").append(copyObj);
	});
</script>
</head>
<body>
	<div class="box1">
		<p>내용1</p>
		<p>내용2</p>
	</div>
	<div class="box2">
		<p>내용3</p>
		<p>내용4</p>
	</div>
	<div class="box3">
		<p>내용5</p>
		<p>내용6</p>
	</div>
</body>
</html>