<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title> 객체 조작 및 생성 </title>  
<script src="js/jquery.js"></script>
<script>
	$(function( ){
		// 요소.val(): 요소의 value 속성값을 반환
		var result_1 = $("#user_name").val();
		console.log(result_1);

		// 요소.val('새로운 value 속성값'): 새로운 값으로 변경
		$("#user_id").val("javascript");

		var result_2 = $("#user_id").prop("defaultValue"); 
		console.log(result_2);
	});
</script>
</head>
<body>
	<h1>객체 조작 및 생성</h1>
	<form action="#" id="form_1">
		<p>
			<label for="user_name">이름</label> 
			<input type="text" name="user_name"
				id="user_name" value="용대리">
		</p>
		<p>
			<label for="user_id">아이디</label> 
			<input type="text" name="user_id"
				id="user_id" value="hello">
		</p>
	</form>
</body>
</html>