<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title> 탐색 선택자 </title>  
<script src="js/jquery.js"></script>
<script>
	$(function(){
		// contains: 텍스트 포함 여부
		$("#inner_1 p:contains(내용1)")
		.css({"background-color":"#ff0"});
		// has: 요소 포함 여부
		$("#inner_1 p:has(strong)")
		.css({"background-color":"#0ff"});

		// contents(): 자식요소 선택
		$("#outer_wrap").contents( )
		.css({"border":"1px dashed #00f"});

		// not: 해당 요소를 제외한 나머지
		$("#inner_2 p").not(":first")
		.css({"background-color":"#0f0"});

		$("#inner_2 p").eq(2).end()
		.css({"color":"#f00"});
	});
</script>
</head>
<body>
	<div id="outer_wrap">
		<h1>콘텐츠 탐색 선택자</h1>
		<section id="inner_1">
			<h1>contains( ), contents( ), has( )</h1>
			<p><span>내용1</span></p>
			<p><strong>내용2</strong></p>
			<p><span>내용3</span></p>
		</section>
		<section id="inner_2">
			<h1>not( ), end( )</h1>
			<p>내용4</p>
			<p>내용5</p>
			<p>내용6</p>
		</section>
	</div>
</body>
</html>