<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title> 객체 조작 및 생성 </title>  
<script src="js/jquery.js"></script>
<script>
	$(function( ){
		// 동일한 요소가 append/prepend됨
		// $("뒤에 삽입할 요소").appendTo("기준요소")
		$("<li>appendTo</li>").appendTo("#listZone");
		// $("기준요소").prepend("앞에 삽입할 요소")
		$("#listZone").prepend("<li>prepend</li>");
	});
</script>
</head>
<body>
	<ul id="listZone">
		<li>리스트</li>
	</ul>
</body>
</html>