<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title> 객체 조작 및 생성 </title>  
<script src="js/jquery.js"></script>
<script>
	$(function( ){
		//$("지정 요소").after("삽입할 요소")
		$("#wrap p:eq(2)").after("<p>After</p>");
		// 동일한 유형의 요소가 insert됨
		//$("insert할 요소").insertAfter("지정 요소")
		$("<p>insertAfter</p>").insertAfter("#wrap p:eq(1)");

		$("#wrap p:eq(1)").before("<p>Before</p>");
		$("<p>insertBefore</p>").insertBefore("#wrap p:eq(0)");
	});
</script>
</head>
<body>
	<div id="wrap">
		<p>내용1</p>
		<p>내용2</p>
		<p>내용3</p>
	</div>
</body>
</html>