<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title> 객체 조작 및 생성 </title>  
<script src="js/jquery.js"></script>
<script>
	$(function( ){
		var w1 = $("#p1").height();
		console.log(w1);

		var w2 = $("#p1").innerHeight();
		console.log(w2);

		var w3 = $("#p1").outerHeight();
		console.log(w3);

		$("#p2")
		.outerWidth(200) // padding과 border를 포함한 전체 너비
		.outerHeight(200);

		$("#p3").css("width", "200px");
	});
</script>
<style>
	*{padding: 0;}
	#p1, #p2, #p3{
		width: 100px;
		height: 50px;
		padding:20px;
		border: 5px solid #000;
		background-color: #ff0;
	}
</style>
</head>
<body>
	<h1>수치 조작 메서드</h1>
	<p id="p1">내용1</p>
	<p id="p2">내용2</p>
	<p id="p3">내용3</p>
</body>
</html>